<!--
	@file:   pd-wysheid/index.html
	@brief:  the entry point of the pd-wysheid
	@author: madpang
	@date:
	- created on 2025-02-24
	- updated on 2025-02-26
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="madpang" />
	<link rel="stylesheet" href="./common/styles/style.css" />
	<title>
		Hello Panda!
	</title>
</head>
<body>
	<header>
		<div class="nav-container">
			<a id="link-stack" class="clickable-icon" aria-label="STACK" href="#stack"></a>
			<a id="link-heap" class="clickable-icon" aria-label="HEAP" href="#heap"></a>
			<a id="link-archive" class="clickable-icon" aria-label="ARCHIVE" href="#archive"></a>
		</div>
		<button id="switch-theme-button" class="clickable-icon" aria-label="Toggle theme"></button>
	</header>
	<main>
		<article>
		<h1>Table of Contents</h1>
			<ul>
				<li><a href="./contents/dummy.html">To create a personal website</a></li>
			</ul>
		</article>
	</main>
	<script src="./common/scripts/main.js"></script>
</body>
</html>
